{
   "version": 2,
  "builds": [
    {
      "src": "./bin/www",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/public/index.html"
    }
  ]
}